{
  "name": "notify-hub-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:cron": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy ../pages --project-name notify-hub-pages",
    "test": "node test/schedule.test.js && node test/jobs.smoke.js",
    "migrate": "wrangler d1 execute notify-hub --remote --file=./migrations/0001_init.sql",
    "migrate:local": "wrangler d1 execute notify-hub --local --file=./migrations/0001_init.sql",
    "migrate:sync": "wrangler d1 execute notify-hub --remote --file=./migrations/0002_schema_sync.sql",
    "migrate:sync:local": "wrangler d1 execute notify-hub --local --file=./migrations/0002_schema_sync.sql",
    "migrate:jobs": "wrangler d1 execute notify-hub --remote --file=./migrations/0003_jobs.sql",
    "migrate:jobs:local": "wrangler d1 execute notify-hub --local --file=./migrations/0003_jobs.sql",
    "migrate:detach": "wrangler d1 execute notify-hub --remote --file=./migrations/0004_jobs_detach_key.sql",
    "migrate:detach:local": "wrangler d1 execute notify-hub --local --file=./migrations/0004_jobs_detach_key.sql",
    "migrate:all": "npm run migrate && npm run migrate:sync && npm run migrate:jobs && npm run migrate:detach"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
